C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\bin\Debug\net6.0\appsettings.json
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\bin\Debug\net6.0\PI.UI.staticwebassets.runtime.json
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\bin\Debug\net6.0\PI.UI.exe
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\bin\Debug\net6.0\PI.UI.deps.json
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\bin\Debug\net6.0\PI.UI.runtimeconfig.json
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\bin\Debug\net6.0\PI.UI.dll
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\bin\Debug\net6.0\PI.UI.pdb
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.csproj.AssemblyReference.cache
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.AssemblyInfoInputs.cache
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.AssemblyInfo.cs
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.csproj.CoreCompileInputs.cache
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.RazorAssemblyInfo.cache
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.RazorAssemblyInfo.cs
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\scopedcss\bundle\PI.UI.styles.css
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\scopedcss\projectbundle\PI.UI.bundle.scp.css
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.dll
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\refint\PI.UI.dll
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.pdb
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\PI.UI.genruntimeconfig.cache
C:\Users\davim\OneDrive\Área de Trabalho\PI _ 20222.2\PI-Grupo-02\PI.Domain\PI.UI\obj\Debug\net6.0\ref\PI.UI.dll
